<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Especialidad">


    <TextView
        android:id="@+id/txv_NombreEsp"
        android:layout_width="229dp"
        android:layout_height="42dp"
        android:layout_marginTop="36dp"
        android:gravity="center"
        android:text="@string/txt_vacio"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_tercero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:onClick="IrATerceroElectronica"
        android:text="@string/txt_tercero"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView1" />

    <Button
        android:id="@+id/btn_cuarto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:onClick="IrACuartoConstrucciones"
        android:text="@string/txt_cuarto"
        app:layout_constraintStart_toStartOf="@+id/btn_tercero"
        app:layout_constraintTop_toBottomOf="@+id/btn_tercero" />

    <Button
        android:id="@+id/btn_quinto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:onClick="IrAQuintoElectrica"
        android:text="@string/txt_quinto"
        app:layout_constraintStart_toStartOf="@+id/btn_cuarto"
        app:layout_constraintTop_toBottomOf="@+id/btn_cuarto" />

    <Button
        android:id="@+id/btn_sexto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:onClick="IrASextoConstrucciones"
        android:text="@string/txt_sexto"
        app:layout_constraintStart_toStartOf="@+id/btn_quinto"
        app:layout_constraintTop_toBottomOf="@+id/btn_quinto" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="405dp"
        android:layout_height="279dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txv_NombreEsp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_Escudo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/txt_escudo"
                android:src="@drawable/ic_launcher_background" />

            <TextView
                android:id="@+id/txv_Descripcion"
                android:layout_width="match_parent"
                android:layout_height="159dp"
                android:text="@string/txt_vacio" />
        </LinearLayout>
    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>